# BusTracking

./: BusTracking.sln
BusTracking.API/: BusTracking.API.csproj  BusTracking.API.http  Program.cs  appsettings.json
BusTracking.API/Controllers/: EmployeeController.cs  EventsController.cs  Test.cs  UserController.cs
BusTracking.API/Properties/: launchSettings.json
BusTracking.API/uploads/: 120_10.jfif
BusTracking.Application/: BusTracking.Application.csproj  Program.cs
BusTracking.Application/Interfaces/: IEmployeesRepository.cs  ITrackingEventRepository.cs  IUserRepository.cs
BusTracking.Application/Repositories/: EmployeeRepository.cs  TrackingRepository.cs  UserRepository.cs
BusTracking.Domain/: BusTracking.Domain.csproj  Class1.cs
BusTracking.Domain/Dto/: EmployeeDto.cs  LoginRequest.cs  TrackingEventDto.cs
BusTracking.Domain/Entities/: Employees.cs  Societe.cs  TrackingEvent.cs  User.cs  test.cs
BusTracking.Domain/Helpers/: Profiles.cs
BusTracking.Infrastructure/: BusTracking.Infrastructure.csproj  Class1.cs
BusTracking.Infrastructure/Data/: DataContext.cs
BusTracking.Infrastructure/Migrations/: 20240722093756_Initial.Designer.cs  20240722093756_Initial.cs  20240722100425_InitialCreate.Designer.cs  20240722100425_InitialCreate.cs  20240722101705_mig.Designer.cs  20240722101705_mig.cs  20240722104348_mig2.Designer.cs  20240722104348_mig2.cs  20240729104843_Initial.Designer.cs  20240729104843_Initial.cs  20240730103634_azer.Designer.cs  20240730103634_azer.cs  20240730111538_first.Designer.cs  20240730111538_first.cs  20240730111931_second.Designer.cs  20240730111931_second.cs  20240730191623_ace.Designer.cs  20240730191623_ace.cs  20240731114724_ACE1.Designer.cs  20240731114724_ACE1.cs  20240806075400_cst.cs  (+4 more)
